<!DOCTYPE html>
<html>
    <head>
        <title>Pemetaan SNMPTN Campus Day</title>
        <link rel="stylesheet" type="text/css" href="y.css"
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
        <div class="input-box">
            <div class="input-title"><span>Pemetaan SNMPTN</span></div>
            <span class="detailsone">Silahkan masukkan Universitas</span>
            <br>
            <input type="text" class="univ" placeholder="Dengan lengkap dan menggunakan Kapital pada awal kata" required>
            <br>
            <span class="detailstwo">Silahkan masukkan Nilai Rata-Rata</span>
            <br>
            <input type="number" class ="nilai" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <button class="submit_btn">Lihat Hasil</button>
            <br>
        </div>
        <script src="coba.js"></script>
    </body>
</html>